<!-- 작업자: 박민정 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIR Prediction Result</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/lux/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
        background: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }

      .step-container {
        margin-bottom: 20px;
      }

      .step {
        text-align: center;
      }

      .step .step-number {
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: #0d6efd;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
      }

      .step.active .step-number {
        background-color: #198754;
      }

      .result-box {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        background-color: #ffffff;
        margin-bottom: 20px;
      }

      .result-title {
        font-size: 18px;
        font-weight: bold;
      }

      .highlight {
        font-weight: bold;
        color: #198754;
      }

      .highlight-danger {
        font-weight: bold;
        color: #dc3545;
      }

      .image-box {
        text-align: left; /* 텍스트를 왼쪽 정렬 */
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        background-color: #ffffff;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
        color: #6c757d;
      }

      .image-center {
        text-align: center;
      }

      .highlight {
        font-weight: bold;
        color: white;
        background-color: #198754; /* 초록색 (정상) */
        padding: 2px 8px;
        border-radius: 4px;
      }
      .confidence-box {
        font-weight: bold;
        color: white;
        background-color: #343a40; /* 검정색 (확률 박스) */
        padding: 2px 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 헤더 -->
      <div class="header text-center">
        <h1 class="display-6">AIR 예측 결과</h1>
        <p class="text-muted">
          입력하신 데이터를 기반으로 AI가 분석한 결과입니다.
        </p>
      </div>

      <!-- 단계 표시 -->
      <div class="step-container row my-4">
        <div class="col step">
          <div class="step-number">1</div>
          <div class="mt-2">페이로드 입력</div>
        </div>
        <div class="col step">
          <div class="step-number">2</div>
          <div class="mt-2">페이로드 변환</div>
        </div>
        <div class="col step active">
          <div class="step-number">3</div>
          <div class="mt-2">예측하기</div>
        </div>
      </div>

      <!-- 페이로드 출력 -->
      <div class="result-box">
        <h5 class="result-title">입력한 페이로드</h5>
        <p id="payload-output">입력받은 페이로드 값 출력</p>
      </div>

      <!-- 모델 결과 출력 -->
      <div class="result-box">
        <h5 class="result-title">분류형 모델 결과</h5>
        <ul>
          <li>
            AI 예측: 인공지능에서 예측한 결과는
            <span id="ai-prediction" class="highlight">정상</span>일 확률이
            <span id="prediction-confidence" class="confidence-box">95%</span
            >입니다.
          </li>
          <li>공격 유형: <span id="attack-type">Normal</span></li>
          <li>분석 기법 : 머신러닝 기반의 알고리즘</li>
        </ul>
      </div>

      <!-- 설명형 모델 결과 -->
      <div class="result-box image-box">
        <h5 class="result-title">설명형 모델 결과</h5>
        <p>모델이 분석한 결과를 기반으로 추가 정보를 제공합니다.</p>
        <div class="image-center">
          <img
            id="model-image"
            src=""
            alt="모델 분석 결과 이미지"
            class="img-fluid"
          />
        </div>
      </div>

      <!-- 메인으로 돌아가기 버튼 -->
      <div class="text-end mt-3">
        <a href="/" class="btn btn-primary">메인으로 돌아가기</a>
      </div>
    </div>

    <!-- 푸터 -->
    <div class="footer">Copyright © 2024 IGLOO Corp. ALL RIGHTS RESERVED.</div>

    <!-- 스크립트 -->
    <script>
      window.onload = function () {
        // 예시 데이터 (AI 예측 결과)
        const predictionData = {
          payload: "example payload data here",
          aiPrediction: "정상",
          confidence: "95%",
          attackType: "Normal",
          imagePath: "https://via.placeholder.com/400", // 설명형 모델 이미지 예시
        };

        // 페이로드 출력
        document.getElementById("payload-output").innerText =
          predictionData.payload;

        // AI 예측 결과 출력
        document.getElementById("ai-prediction").innerText =
          predictionData.aiPrediction;
        document.getElementById("prediction-confidence").innerText =
          predictionData.confidence;
        document.getElementById("attack-type").innerText =
          predictionData.attackType;

        // 설명형 모델 이미지 경로 설정
        document.getElementById("model-image").src = predictionData.imagePath;
      };
      // 예시로 데이터 처리하는 코드
      window.onload = function () {
        // 페이지가 로드될 때, 데이터를 가져와서 각 요소에 반영
        const payloadInput = localStorage.getItem("payload");
        const predictionResult = localStorage.getItem("predictionResult");
        const attackType = localStorage.getItem("attackType");
        const confidence = localStorage.getItem("confidence");
        const imagePath = localStorage.getItem("imagePath");

        // 페이로드 출력
        if (payloadInput) {
          document.querySelector(".result-box p").textContent = payloadInput;
        }

        // AI 예측 결과 출력
        const aiPredictionElement = document.querySelector(".result-box ul");
        aiPredictionElement.innerHTML = `
      <li>
        AI 예측: 인공지능에서 예측한 결과는 
        <span class="highlight">${predictionResult || "정상"}</span>일 확률이 
        <span class="confidence-box">${confidence || "95%"}</span>입니다.
      </li>
      <li>공격 유형: ${attackType || "Normal"}</li>
      <li>분석 기법 : 머신러닝 기반의 알고리즘</li>
    `;

        // 설명형 모델 결과 출력
        const imageElement = document.querySelector(".image-center img");
        if (imagePath) {
          imageElement.src = imagePath; // 이미지 경로 동적 업데이트
        }
      };
    </script>
  </body>
</html>
