<!-- 작업자: 김안나 (copy)-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIR Prediction UI</title>
    <!-- Lux Theme CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/lux/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Lux 기본 배경 */
      }

      .container {
        margin-top: 50px;
        background: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }

      .step-container {
        margin-bottom: 20px;
      }

      .step {
        text-align: center;
      }

      .step .step-number {
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: #0d6efd;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
      }

      .step.active .step-number {
        background-color: #198754; /* Active 단계 색상 */
      }

      textarea {
        margin-bottom: 20px;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header text-center">
        <h1 class="display-6">AIR 예측 서비스</h1>
      </div>

      <!-- Step Indicator -->
      <div class="step-container row my-4">
        <div class="col step active">
          <div class="step-number">1</div>
          <div class="mt-2">페이로드 입력</div>
        </div>
        <div class="col step">
          <div class="step-number">2</div>
          <div class="mt-2">페이로드 변환</div>
        </div>
        <div class="col step">
          <div class="step-number">3</div>
          <div class="mt-2">예측하기</div>
        </div>
      </div>

      <!-- Example Buttons 
      <div class="d-flex justify-content-around mb-4">
        <button class="btn btn-outline-primary">IPS 예제</button>
        <button class="btn btn-outline-primary">WAF 예제</button>
        <button class="btn btn-outline-primary">WEB 예제</button>
      </div> -->

      <!-- Payload Input -->
      <textarea
        class="form-control"
        rows="6"
        placeholder="여기에 페이로드를 입력하세요..."
      ></textarea>

      <!-- Checkbox -->
      <div class="form-check mb-4">
        <input class="form-check-input" type="checkbox" id="dataConsent" />
        <label class="form-check-label" for="dataConsent">
          서비스 이용 시 입력한 데이터가 수집되는 것에 동의합니다.
        </label>
      </div>

      <!-- Next Button -->
      <div class="text-center">
        <a
          href="/payloadOutput"
          class="btn btn-success btn-lg"
          onclick="savePayload()"
          >다음 단계</a
        >
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">Copyright © 2024 IGLOO Corp. ALL RIGHTS RESERVED.</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function savePayload() {
        const payload = document.querySelector("textarea").value;
        if (payload) {
          localStorage.setItem("payload", payload);
        } else {
          alert("페이로드를 입력하세요.");
        }
      }
    </script>
  </body>
</html>
