<!-- 작업자: 정진엽 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>머신러닝 입력 테스트</title>

    <!-- Bootswatch Lux 테마 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/lux/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Bundle (JS 포함) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #f4f4f4; /* 부드러운 배경색 */
        position: relative;
        min-height: 100vh; /* 페이지 높이 설정 */
        padding-bottom: 70px; /* 버튼들이 겹치지 않도록 아래쪽 여유 공간 추가 */
      }
      .container {
        max-width: 800px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .section-header {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333; /* 어두운 글씨 */
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 2px solid #ddd; /* 섹션 구분선 */
      }
      .btn-custom {
        background-color: #4caf50; /* 초록색 버튼 */
        color: white;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 0.375rem;
        width: 100%;
        border: none;
        font-size: 1rem;
      }
      .btn-custom:hover {
        background-color: #45a049; /* 마우스 오버 시 진한 초록색 */
      }
      .form-control,
      .table {
        border-radius: 0.375rem;
      }
      .footer {
        background-color: #f8f9fa;
        padding: 15px;
        margin-top: 30px;
        text-align: center;
        font-size: 0.875rem;
        color: #777;
      }
      .d-grid .btn {
        margin-bottom: 10px; /* 버튼 간 간격 추가 */
      }
    </style>
  </head>
  <body>
    <div class="container my-4">
      <h1 class="text-center mb-4">페이로드 예측하기</h1>

      <!-- 모델 선택 -->
      <section>
        <label><strong>모델</strong></label>
        <select id="model-select" class="form-control">
          <option value="딥러닝" selected>딥러닝</option>
          <option value="미정">미정</option>
          <option value="미정">미정</option>
        </select>
      </section>

      <!-- 페이로드 입력 -->
      <section>
        <label
          ><strong>이전 페이로드 (입력값 대문자를 소문자로 변환)</strong></label
        >
        <textarea
          id="payload-input"
          class="form-control mb-2"
          rows="5"
          placeholder="페이로드 입력..."
          disabled
        ></textarea>

        <button id="convert-btn" class="btn btn-primary w-100">변환하기</button>
      </section>

      <!-- 변환 결과 -->
      <section>
        <label><strong>변환된 페이로드</strong></label>
        <textarea
          id="converted-payload"
          class="form-control mb-4"
          rows="5"
          readonly
        ></textarea>
      </section>

      <!-- 비식별 섹션 -->
      <section>
        <label><strong>비식별 결과</strong></label>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>구분</th>
              <th>결과</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IP</td>
              <td id="result-ip">-</td>
            </tr>
            <tr>
              <td>Email</td>
              <td id="result-email">-</td>
            </tr>
            <tr>
              <td>카드번호</td>
              <td id="result-card">-</td>
            </tr>
            <tr>
              <td>휴대폰번호</td>
              <td id="result-phone">-</td>
            </tr>
            <tr>
              <td>주민등록번호</td>
              <td id="result-id">-</td>
            </tr>
            <tr>
              <td>이름 (한글)</td>
              <td id="result-name">-</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- 예측하기 버튼 -->
      <section class="text-center">
        <button id="back-btn" class="btn btn-dark mt-3 mb-3 w-100">
          뒤로가기
        </button>
        <button id="predict-btn" class="btn btn-primary mt-3 w-100">
          예측하기
        </button>
      </section>

      <footer class="text-center text-muted mt-4">
        Copyright © 2024 All Rights Reserved.
      </footer>
    </div>

    <script>
      // 페이지 로딩 시 localStorage에서 'payload' 값을 가져와서 텍스트 영역에 채워 넣음
      window.onload = function () {
        const payload = localStorage.getItem("payload");
        if (payload) {
          document.getElementById("payload-input").value = payload;
        } else {
          alert("페이로드가 없습니다.");
        }
      };

      // 변환 버튼 이벤트 핸들러
      document.getElementById("convert-btn").addEventListener("click", () => {
        const payloadInput = document.getElementById("payload-input").value;
        const convertedPayload = payloadInput.toLowerCase();
        document.getElementById("converted-payload").value = convertedPayload;

        // 정규식 패턴 정의
        const patterns = {
          ip: /(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?=\D|$)/g, // 아이피 주소 인식 (앞뒤 문자가 있어도 인식)
          email:
            /(?:^|[^a-zA-Z0-9])([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,})(?=\D|$)/g, // 이메일
          card: /(?:^|[^0-9])(\d{14,16})(?=\D|$)/g, // 카드 번호 14~16자리
          phone: /(?:^|[^0-9])(\d{3}-\d{4}-\d{4})(?=\D|$)/g, // 휴대폰 번호
          id: /(?:^|[^0-9])(\d{6}-?\d{7})(?=\D|$)/g, // 주민등록번호 (하이픈 있음/없음)
          name: /(?:^|[^a-zA-Z0-9])([가-힣]{2,4})(?=\D|$)/g, // 이름 (2~4글자 한글)
        };

        // 결과 초기화
        const results = {
          ip: "-",
          email: "-",
          card: "-",
          phone: "-",
          id: "-",
          name: "-",
        };

        // 패턴 매칭 수행
        for (const key in patterns) {
          const matches = [];
          let match;
          while ((match = patterns[key].exec(payloadInput)) !== null) {
            if (
              key === "ip" ||
              key === "email" ||
              key === "phone" ||
              key === "card"
            ) {
              matches.push(match[1]); // 첫 번째 그룹에서 값만 추출
            } else if (key === "id") {
              matches.push(match[1].substring(0, 13)); // 주민번호만 추출
            } else {
              matches.push(match[1]); // 이름도 첫 번째 그룹 값만 추출
            }
          }
          if (matches.length > 0) {
            results[key] = matches.join(", ");
          }
        }
        // 전화번호는 010 번호 이후 8자리만 인식되도록 추가 처리
        const phonePattern = /(?:^|[^0-9])(\d{3})(\d{3,4})(\d{4})(?=\D|$)/g;
        const phoneMatches = [];
        let phoneMatch;
        while ((phoneMatch = phonePattern.exec(payloadInput)) !== null) {
          let phoneNumber = phoneMatch[1] + phoneMatch[2] + phoneMatch[3]; // 010 + 나머지
          phoneMatches.push(phoneNumber);
        }
        if (phoneMatches.length > 0) {
          results.phone = phoneMatches.join(", ");
        }

        // 카드 번호는 14자리, 15자리, 16자리 모두 처리
        const cardPattern = /(?:^|[^0-9])(\d{14,16})(?=\D|$)/g;
        const cardMatches = [];
        let cardMatch;
        while ((cardMatch = cardPattern.exec(payloadInput)) !== null) {
          cardMatches.push(cardMatch[1]);
        }
        if (cardMatches.length > 0) {
          results.card = cardMatches.join(", ");
        }

        // 주민등록번호도 13자리만 정확히 추출 (성별 코드는 제외)
        const idPattern = /(?:^|[^0-9])(\d{6}-?\d{7})(?=\D|$)/g;
        const idMatches = [];
        let idMatch;
        while ((idMatch = idPattern.exec(payloadInput)) !== null) {
          idMatches.push(idMatch[1].substring(0, 13)); // 13자리만 추출
        }
        if (idMatches.length > 0) {
          results.id = idMatches.join(", ");
        }

        // 결과 업데이트
        document.getElementById("result-ip").innerText = results.ip;
        document.getElementById("result-email").innerText = results.email;
        document.getElementById("result-card").innerText = results.card;
        document.getElementById("result-phone").innerText = results.phone;
        document.getElementById("result-id").innerText = results.id;
        document.getElementById("result-name").innerText = results.name;
      });

      // 뒤로가기 버튼
      document.getElementById("back-btn").addEventListener("click", () => {
        window.history.back(); // 뒤로가기
      });

      document
        .getElementById("model-select")
        .addEventListener("change", (event) => {
          const selectedModel = event.target.value;
          console.log("선택된 모델:", selectedModel);
          // 선택된 모델 값에 따라 로직 추가 가능
        });
      // 예측하기 버튼 클릭 이벤트
      document.getElementById("predict-btn").addEventListener("click", () => {
        const payloadInput = document.getElementById("payload-input").value;
        if (payloadInput) {
          // 페이로드 데이터를 localStorage에 저장
          localStorage.setItem("payload", payloadInput);
          // payloadResult.html로 이동
          window.location.href = "/payloadResult";
        } else {
          alert("페이로드를 입력해주세요.");
        }
      });
    </script>
  </body>
</html>
